using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Pet Doggo");
        action-name: "win.pet";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Feed Doggo");
        action-name: "win.feed";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Abandon Doggo");
        action-name: "win.abandon";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
