using Gtk 4.0;
using Adw 1;

template $DoggoWindow : Adw.ApplicationWindow {
  default-width: 500;
  default-height: 595;
  width-request: 360;
  height-request: 294;

  content:
  Adw.ToolbarView {
    content:

    Adw.NavigationView navigationview1 {
      Adw.NavigationPage home_page {
        tag: "home_page";
        title: "Welcome";
        vexpand: true;
        hexpand: true;
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar {
            show-title: false;
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label title {
                  label: "Welcome";
                  margin-top: 5;
                  margin-bottom: 15;
                  styles ["title-1"]
                }

                Label description {
                  label: "Choose an action";
                  margin-bottom: 15;
                }

                Button petbutton {
                  action-name: "win.pet";
                  child: Adw.ButtonContent {
                    label: "Pet";
                    icon-name: "doggo-symbolic";
                    halign: center;
                  };
                  margin-bottom: 15;
                  styles ["pill", "petbutton", "opaque"]
                }

                Button feedbutton {
                  action-name: "win.feed";
                  child: Adw.ButtonContent {
                    label: "Feed";
                    icon-name: "food-sausage";
                    halign: center;
                  };
                  margin-bottom: 15;
                  styles ["pill", "feedbutton", "opaque"]
                }

                Button abandonbutton {
                  action-name: "win.abandon";
                  child: Adw.ButtonContent {
                    label: "Abandon";
                    icon-name: "ghost";
                    halign: center;
                  };
                  margin-bottom: 15;
                  styles ["pill", "abandonbutton", "opaque"]
                }

                Button clickerbutton {
                  action-name: "win.clicker";
                  child: Adw.ButtonContent {
                    label: "Clicker";
                    icon-name: "hand-touch-symbolic";
                    halign: center;
                  };
                  margin-bottom: 15;
                  styles ["pill", "clickbutton", "opaque"]
                }
              };
            }
          };
        };
      }
      Adw.NavigationPage unfriendly_page {
        title: "Doggo Is Unfriendly";
        tag: "unfriendly_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar_unfriendly {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "GRRRRRR...";
                  margin-bottom: 15;
                  styles ["title-1", "UnfriendlyText"]
                }

                Label {
                  label: "Doggo isn't very friendly right now";
                  margin-bottom: 20;
                  styles ["title-3", "UnfriendlyText"]
                }
              };
            }
          };
        };
      }
      Adw.NavigationPage friendly_page {
        title: "Doggo Is Friendly";
        tag: "friendly_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar_friendly {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label title-friendly {
                  label: "Woof Woof!";
                  margin-bottom: 15;
                  styles ["title-1", "FriendlyText"]
                }

                Label {
                  label: "The Doggo is friendly right now";
                  margin-bottom: 20;
                  styles ["title-3", "FriendlyText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage affectionate_page {
        title: "Doggo Loves You";
        tag: "affectionate_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "Woooof!! ";
                  margin-bottom: 15;
                  styles ["title-1", "FriendlyText"]
                }

                Label {
                  label: "The Doggo loves you! ❤️";
                  margin-bottom: 20;
                  styles ["title-3", "FriendlyText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage neutral_page {
        title: "Doggo Is Neutral";
        tag: "neutral_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "Woof Woof...";
                  margin-bottom: 15;
                  styles ["title-1", "NeutralText"]
                }

                Label {
                  label: "The Doggo is feeling neutral right now";
                  margin-bottom: 20;
                  styles ["title-3", "NeutralText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage sleeping_page {
        title: "Doggo Is Sleeping";
        tag: "sleeping_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "ZZZzzzz...";
                  margin-bottom: 15;
                  styles ["title-1", "NeutralText"]
                }

                Label {
                  label: "The Doggo is sleeping right now";
                  margin-bottom: 20;
                  styles ["title-3", "NeutralText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage bite_page {
        title: "Doggo Bit You";
        tag: "bite_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "BITE!";
                  margin-bottom: 15;
                  styles ["title-1", "UnfriendlyText"]
                }

                Label {
                  label: "The Doggo bit you!!";
                  margin-bottom: 20;
                  styles ["title-3", "UnfriendlyText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage dead_page {
        title: "Doggo Is Dead";
        tag: "dead_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "Beep.. Beep.. Beeeeep";
                  margin-bottom: 15;
                  styles ["title-1", "UnfriendlyText"]
                }

                Label {
                  label: "The Doggo had a heart attack!!";
                  margin-bottom: 20;
                  styles ["title-3", "UnfriendlyText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage food_page {
        title: "Doggo Likes Your Food";
        tag: "food_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar_eating {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "Woof Woof!";
                  margin-bottom: 15;
                  styles ["title-1", "FriendlyText"]
                }

                Label {
                  label: "The Doggo likes your food";
                  margin-bottom: 15;
                  styles ["title-3", "FriendlyText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage dislikefood_page {
        title: "Doggo Dislikes Your Food";
        tag: "dislikefood_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar_dislikefood {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "GRR.. WOOF";
                  margin-bottom: 15;
                  styles ["title-1", "UnfriendlyText"]
                }

                Label {
                  label: "The Doggo does not like your food";
                  margin-bottom: 15;
                  styles ["title-3", "UnfriendlyText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage deadfood_page {
        title: "Doggo Is Dead";
        tag: "deadfood_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar_deadfood {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "Uh Oh";
                  margin-bottom: 15;
                  styles ["title-1", "UnfriendlyText"]
                }

                Label {
                  label: "The Doggo died because of your food.";
                  margin-bottom: 15;
                  styles ["title-3", "UnfriendlyText"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage abandon_page {
        title: "Doggo Abandoned";
        tag: "abandon_page";
        can-pop: false;
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label {
                  label: "You Abandoned The Doggo";
                  margin-bottom: 15;
                  styles ["title-1", "UnfriendlyText"]
                }

                Label {
                  label: "How... how could you";
                  margin-bottom: 20;
                  styles ["title-3", "UnfriendlyText"]
                }

                Button {
                  action-name: "app.quit";
                  child: Adw.ButtonContent {
                    label: "Close in regret";
                    icon-name: "window-close-symbolic";
                    halign: center;
                  };
                  margin-bottom: 15;
                  styles ["pill", "abandonbutton", "opaque"]
                }
              };
            }
          };
        };
      }

      Adw.NavigationPage clicker_page {
        title: "Clicker";
        tag: "clicker_page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          content:
          ScrolledWindow {
            Adw.Clamp {
              maximum-size: 250;
              child: Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label clickslabel {
                  label: "0 Clicks";
                  margin-bottom: 20;
                  styles ["title-1"]
                }

                Button clickbutton {
                  action-name: "win.click";
                  child: Adw.ButtonContent {
                    label: "Click";
                    icon-name: "hand-touch-symbolic";
                    halign: center;
                  };
                  margin-bottom: 15;
                  styles ["pill", "clickbutton", "opaque"]
                }
              };
            }
          };
        };
      }
    };

  }

  ;
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Doggo");
      action: "app.about";
    }
  }
}
