<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DogWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>

            <style>
              <class name="flat"></class>
            </style>

            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="no">Diggity Dawg</property>
              </object>
            </property>

          </object>
        </child>

        <!-- AdwLeaflet -->
        <child>
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-unfold">false</property>
            <property name="homogeneous">true</property>
            <property name="can-navigate-back">true</property>
            <property name="visible-child-name">home_page</property>

            <child>
              <object class="AdwStatusPage" id="home_page">
                <property name="icon-name">page.codeberg.sungsphinx.DogGTK</property>

                <property name="title">Diggity Dawg spotted</property>
                <property name="description">Look after this dog, I can't be bothered</property>
                <property name="vexpand">true</property>


                <!-- AdwClamp -->
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">250</property>

                    <!-- ButtonsBox -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>

                         <!-- PetButton -->
                        <child>
                          <object class="GtkButton" id="PetButton">
                            <!-- <property name="action-name"></property> -->

                            <child>
                              <object class="AdwButtonContent">
                                <property name="label">Pet the dog</property>
                                <property name="icon-name">page.codeberg.sungsphinx.DogGTK-symbolic</property>
                                <property name="halign">center</property>
                              </object>
                            </child>

                            <style>
                              <class name="pill"/>
                              <class name="PetButton"/>
                              <class name="opaque"/>
                            </style>

                          </object>
                        </child>


                        <!-- AbandonButton -->
                        <child>
                          <object class="GtkButton" id="AbandonButton">
                            <property name="action-name">app.quit</property>

                            <child>
                              <object class="AdwButtonContent">
                                <property name="label">Abandon!</property>
                                <property name="icon-name">hand-middle-finger-symbolic</property>
                                <property name="halign">center</property>
                              </object>
                            </child>

                            <style>
                              <class name="pill"/>
                              <class name="AbandonButton"/>
                              <class name="opaque"/>
                            </style>

                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts..?</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Click for Desktop Consistency</attribute>
        <attribute name="action">win.desktop-consistency</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Dog</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
